use io;

fib n {
  if n > 1 {
    ret fib(n - 1) + fib(n - 2);
  }
  ret n;
}

calculate_and_send_to_printer n {
  var printer = receive;
  #io.print(["Calculating", n]);
  printer.send(fib(n));
}

main argv {
  io.print("Running fib(10), fib(20), fib(30) concurrently ...");

  var f1 = spawn { calculate_and_send_to_printer(10); };
  var f2 = spawn { calculate_and_send_to_printer(20); };
  var f3 = spawn { calculate_and_send_to_printer(30); };

  var printer = spawn {
    io.print(receive);
    io.print(receive);
    io.print(receive);
  };

  f1.send(printer);
  f2.send(printer);
  f3.send(printer);

  f1.join();
  f2.join();
  f3.join();
  printer.join();
}

